name: compile EmuELEC
on:
  workflow_dispatch:

jobs:
  compile_EmuELEC:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: compile
        run: |
          sudo apt install gcc make git unzip wget xz-utils libsdl2-dev libsdl2-mixer-dev libfreeimage-dev libfreetype6-dev libcurl4-openssl-dev rapidjson-dev libasound2-dev libgl1-mesa-dev build-essential libboost-all-dev cmake fonts-droid-fallback libvlc-dev libvlccore-dev vlc-bin texinfo premake4 golang libssl-dev curl patchelf xmlstarlet default-jre xsltproc
          git clone https://github.com/EmuELEC/EmuELEC.git
          cd EmuELEC
          git checkout dev
          PROJECT=Amlogic-ce DEVICE=Amlogic-ne ARCH=aarch64 DISTRO=EmuELEC make image
     
