name: ssh-tmate
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    container: debian:10
    steps:
    - uses: actions/checkout@v3
    - name: Setup tmate session
      run : |
        apt update && apt install curl wget git make python python3 python-pip python3-pip -y
    - uses: actions/setup-node@v4
      with:
         node-version: 16
    - run:  git clone https://github.com/CNOliverZhang/PotatofieldImageToolkit
    - run: |
        mkdir .cache -p
        npm config set cache $PWD/.cache
        cd PotatofieldImageToolkit
        npm i
    - run: |
        cd PotatofieldImageToolkit
        npm build
    - run: curl -sSf https://sshx.io/get | sh
    
    - name: Upload Packaged Deb to Release
      uses: actions/upload-artifact@v2
      with:
          name: PotatofieldImageToolkit
          path: /opt/1/
